<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            (cm, mm, in, px, pt, pc)
            
            medidas relativas
            (em, ex, rem, vh, vw, %)
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:normal;
            /*lighter, normal, bold, bolder
                100  ,  400  */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }
        h2{
            font: bold, 2em, 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero tempore earum modi a id debitis voluptate atque eius? Inventore ratione deserunt quaerat reiciendis tempora excepturi nostrum saepe ab libero sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem at, doloremque aliquid rerum nesciunt quaerat animi maxime ipsa. Ratione voluptatibus aliquam, iste consequuntur molestiae facere? Ipsam eligendi aperiam tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem qui quos non esse, praesentium ad obcaecati necessitatibus natus vel nemo aliquam consequatur magni recusandae tempora impedit dolores sequi soluta sapiente.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quo voluptas, repellat debitis illo praesentium unde? Cupiditate nostrum inventore excepturi, esse rerum totam quam ullam explicabo natus sint ratione illo?</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maiores, laboriosam explicabo sit temporibus repudiandae atque culpa suscipit omnis debitis maxime distinctio molestiae ipsam necessitatibus quibusdam, beatae velit quos enim.</p>
</body>
</html>