<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        
        div#q1{
           background-color: #e66465; 
        }

        div#q2{
            background-image: linear-gradient(to right, #e66465, #9198e5);
        }

        div#q3{
            background-image: url("imagens/pattern001.png");
        }

        div#q4{
            background-image: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>