<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*Shorthand background
              color image position repeat {size} attatchment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover
        }

        main{
            background-color: wheat;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus q
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, nisi dolore vero perspiciatis quas qui tempore, consequatur necessitatibus earum quisquam eius beatae excepturi id aut veritatis ducimus quam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>uam fugit ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis expedita vitae tempore nesciunt quia ratione architecto sapiente repellat, iste numquam sit, reiciendis, maxime voluptatem corporis iusto veniam magni voluptates.</p>
    </main>
</body>
</html>