<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'Love';
    src: url('fontes/love larry ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    /*
    Tipos de format: opentype -> otf; truetype -> ttf; embbed opentype;
    truetype-aat (apple advanced typography); svg
    */
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque ad laudantium in quae accusantium animi atque ipsum consequuntur saepe nostrum, maxime dolor similique alias praesentium neque quasi omnis sapiente?</p>
</body>
</html>