<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #espaco{
            background: url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        .astronauta{
            height: 50vh;
            width: 50vh;

            background: url('imagens/astronauta.png') center center no-repeat fixed;
            background-size: 100% 100%;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body id="espaco">
    <div class="astronauta"></div>
</body>
</html>